AppointmentApp/MainWindow.xaml

<Window x:Class="AppointmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentApp"
        mc:Ignorable="d"
        Title="Appointment App" Height="500" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="New Appointment" Margin="10" />
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" Width="80" />
                    <TextBox x:Name="nameTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date:" Width="80" />
                    <DatePicker x:Name="datePicker" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Time" Width="80" />
                    <TextBox x:Name="dateD" Width="200" />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Er Number:" Width="80" />
                    <TextBox x:Name="employerNumberTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveButton" Content="Save" Width="100" Margin="0 10 0 0" Click="SaveButton_Click" />
                    <Button x:Name="DeleteButton" Content="Supprimer" Width="100" Margin="10 10 10 0" Click="DeleteButton_Click" />
                    <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="10 10 0 0" Click="CancelButton_Click" />
                    <Button x:Name="SearchButton" Content="Rechercher" Width="100" Margin="10 10 0 0" Click="SearchButton_Click" />
                </StackPanel>
                <DataGrid x:Name="AppointmentDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "ID" Binding = "{Binding ID}" />
                        <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                        <DataGridTextColumn Header= "EmployerNumber " Binding  = "{Binding Num_employer}" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header = "Time" Binding = "{Binding Time}" />
                    </DataGrid.Columns >
                </DataGrid >
            </StackPanel >
        </ScrollViewer>
    </Grid >
</Window>
