AppointmentApp/searchWindow.xaml

<Window x:Class="AppointmentApp.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Appointments" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Search Appointments" Margin="10" />
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Employer Number:" Width="100" />
                <TextBox x:Name="EmployerNumberTextBox" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SearchButton" Content="Search" Width="100" Margin="0 10 0 0" Click="SearchButton_Click" />
                <Button x:Name="CancelButton" Content="Cancel" Width="100" Margin="10 10 0 0" Click="CancelButton_Click" />
            </StackPanel>
            <DataGrid x:Name="AppointmentDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
